# tactiq.io free youtube transcript
# Paleontologist Trevor Valle Debunks "Dinosaurs Never Existed" Conspiracy
# https://www.youtube.com/watch/knWCsonQVG4

00:00:00.439 hello freak [ __ ] I would love to play
00:00:03.720 you the dinosaurs are not real video
00:00:05.790 just do it God
00:00:08.540 we probably can't play it on YouTube
00:00:11.040 where we'll get pulled but we could play
00:00:12.300 the audio right play the I will put the
00:00:15.480 video up on the screen and play the
00:00:16.890 audio for you and you could just [ __ ] it
00:00:18.869 your head could turn beet red smokes
00:00:21.180 could come out of your ears because the
00:00:23.250 thing is about these videos and this is
00:00:25.170 the issue that I have with not just
00:00:26.910 videos but also with blogs people you're
00:00:31.560 writing things and you're not you're not
00:00:33.750 being checked as you're going along so
00:00:35.850 it's it's just you broadcasting an idea
00:00:38.790 it's not a conversation and because of
00:00:40.530 that you can give off the illusion of
00:00:43.020 expertise without being checked here it
00:00:45.300 goes dinosaurs never existed and by the
00:00:47.700 my god Eric Dubay this is the flat yeah
00:00:50.820 the guy that does 200 proofs the earth
00:00:52.530 is flat everybody has debunked [ __ ]
00:00:57.320 no no no she kills she'll yes yes shows
00:01:01.230 are listen to this guy don't you dare
00:01:05.010 mention Owens name the brass holes in
00:01:08.580 1842 or in other words the existence of
00:01:12.750 dinosaurs was first speculatively
00:01:15.770 hypothesized by United Museum head
00:01:19.340 coincidentally in the mid 19th century
00:01:21.860 during the heyday of evolutionism before
00:01:25.409 a single dinosaur fossil had ever been
00:01:27.810 found
00:01:28.229 wrong they pause every time pause
00:01:33.290 dinosaurs we we discovered marine
00:01:37.350 reptiles and the first dinosaurs about a
00:01:39.240 century before that so that right there
00:01:42.270 Eric you're [ __ ] wrong whoops it's
00:01:46.710 like don't bring your Flat Earth
00:01:48.450 [ __ ] into my profession now I'm
00:01:50.729 pissed
00:01:51.329 well we keep going yeah keep keep us
00:01:53.189 rolling constrain press worldwide got to
00:01:56.969 work
00:01:57.390 hyping stories of these supposedly long
00:01:59.700 lost animals and then lo and behold 12
00:02:03.149 years later in 1854 Ferdinand van Devere
00:02:07.229 Haydn during his exploration of the
00:02:09.989 upper Missouri River
00:02:11.840 proof of Owens theory a few unidentified
00:02:15.860 teeth he mailed two leading
00:02:17.860 paleontologist Joseph Lee D mm-hmm who
00:02:20.780 several years later declared them to be
00:02:23.060 from an ancient extinct tract Adhan
00:02:25.880 dinosaur which beyond ironic so that's
00:02:30.170 because we can do things like look at
00:02:32.660 modern analogues and see how teeth are
00:02:34.970 [ __ ] made we know if it's a predator
00:02:38.360 or if its prey we know if it's an
00:02:41.209 herbivore or a carnivore we know how to
00:02:43.700 thar [ __ ] built even back then even
00:02:46.489 when they're doing naturalistic drawings
00:02:48.140 like this it's like like the the
00:02:50.530 Megalodon tooth on my arm
00:02:52.700 it is a predator it's obviously a
00:02:54.470 serrated Megalodon or Megalodon how do
00:02:57.019 you say it it's it depends can be on a
00:02:59.780 different sulabha it's it's both it's
00:03:02.660 not like nuclear and nucular
00:03:04.459 no no because because it doesn't have to
00:03:07.160 use but it's spelled it's spelled the
00:03:11.599 same but it's like Dimetrodon or
00:03:13.160 Dimetrodon is it the same thing Magali
00:03:15.680 Donn or Megalodon yeah keep doing it
00:03:20.060 what is it 20 minutes firstly it should
00:03:23.090 be needless to say that it is impossible
00:03:25.250 to reconstruct an entire hypothetical
00:03:27.680 ancient animal based on a few teeth but
00:03:31.100 even more importantly it is dubious that
00:03:33.680 a myriad of Baguio tile bird and reptile
00:03:36.620 mammal transitional forms necessary for
00:03:40.069 the blossoming theory of evolution would
00:03:42.470 be hypothesized and then conveniently
00:03:45.519 discovered by teams of evolutionist
00:03:48.609 archaeologists purposely out looking to
00:03:51.440 find such fossils and Glenna Brundtland
00:03:53.450 is even more dubious that such fossils
00:03:55.850 have supposedly existed for millions of
00:03:58.220 years but were never found by or known
00:04:01.040 to any civilization in the history of
00:04:03.380 humanity okay evolution
00:04:05.950 okay yeah the reason why we didn't know
00:04:08.450 about things beforehand because we
00:04:10.819 weren't doing [ __ ] like wholesale
00:04:13.180 intellectual studies of science when
00:04:15.920 people were building [ __ ] pyramids
00:04:17.959 and stuff like that that's why we have
00:04:19.940 different ages in throughout
00:04:22.280 anthropological records we have the
00:04:23.930 broad age and iron
00:04:25.280 and all that because we have to do
00:04:27.140 things like figure out the land around
00:04:29.300 us and when we start finding really old
00:04:31.790 bones like hey this looks like a really
00:04:34.310 big chicken bone what the [ __ ]
00:04:36.140 or this looks like a huge human with a
00:04:38.180 single eye what the [ __ ] we start
00:04:40.550 looking at stuff like that saying just
00:04:43.520 wholesale [ __ ] [ __ ] like that
00:04:46.660 goddamn but that's a that's what a
00:04:50.150 YouTube videos YouTube conspiracy theory
00:04:53.420 video is oh it's not one person getting
00:04:55.730 to spill there's nonsense and they're
00:04:59.030 unchecked yes why was this for you and
00:05:04.030 response videos can be blocked by the
00:05:06.470 original person they can curate all
00:05:08.840 comments they can only allow certain
00:05:11.690 ones through they can moderate
00:05:12.950 everything same with a blog same with
00:05:14.540 all that they control their own
00:05:16.490 criticism mm-hmm there's a guy right now
00:05:19.520 that a lot of the paleo communities
00:05:20.900 going after his name's David Peters he's
00:05:22.820 a jackass who's like doing stupid things
00:05:26.720 like all reptiles are mammals and all of
00:05:29.810 these clades should be in this and just
00:05:31.669 all this crap
00:05:33.640 he wholesale copied an article from a
00:05:37.729 colleague of mine posted it which is a
00:05:41.090 violation of copyright because he's
00:05:43.729 attempting to supersede that work by
00:05:45.850 importing his own ideas to it he will
00:05:49.400 refuse any critical comments to be
00:05:52.070 posted on his WordPress site hmm that's
00:05:54.440 really common though yeah it's really
00:05:56.540 common with people the war of ideas in
00:05:59.419 the comment section that's where it's
00:06:01.130 being fought yeah it's because it's an
00:06:02.870 echo chamber yeah it's like people don't
00:06:04.970 look as why do people think the world is
00:06:07.460 flat or why do people think dinosaurs
00:06:09.200 don't exist they're Google boolean
00:06:11.000 search is dinosaurs don't exist or
00:06:13.510 creationism is true evolution is false
00:06:16.310 the earth is flat chemtrails exist
00:06:18.500 they're creating their own echo chamber
00:06:20.990 and preaching to their own [ __ ] choir
00:06:22.760 yeah and then they have a message board
00:06:24.470 and then go on that message board
00:06:25.729 massive confirmation bias nobody anybody
00:06:28.820 that doesn't follow that line gets
00:06:30.740 booted out let's play more of this
00:06:32.660 because this gets better soon isms
00:06:35.120 Masonic Renaissance it
00:06:36.750 mid 19th century David Wozniak ins in
00:06:42.930 all the years previous when they roamed
00:06:45.000 the American continents because they
00:06:46.680 weren't doing a [ __ ] dinosaurs in the
00:06:49.230 Native American religion or tradition
00:06:50.730 because they were all dead that matter
00:06:52.290 why were there no discoveries prior to
00:06:54.810 the 19th century in any part of the
00:06:56.940 world there could have gone you didn't
00:06:58.590 know what it was that's the world book
00:07:00.600 and it's like the same thing with
00:07:02.340 mammoths Cyclops we didn't know what the
00:07:04.440 [ __ ] it was we didn't know as a massive
00:07:06.090 you know a massive elephant species we
00:07:09.690 thought was a giant person yeah when the
00:07:11.700 first animals were discovered in the
00:07:13.110 liberated Tar Pits before 1913 they
00:07:16.710 thought it was livestock that got
00:07:18.030 trapped in there and died
00:07:19.410 then they realized holy [ __ ] cows don't
00:07:22.560 have 9 inch long incisors that are you
00:07:26.190 know perfectly evolved you slash open
00:07:28.290 the throats of things and then you
00:07:30.300 started questioning
00:07:31.110 so the Native Americans and all the
00:07:32.790 people they were finding possibly
00:07:34.919 scatters of bone and didn't know what it
00:07:37.050 was did the did the northern first
00:07:41.400 people start licking bones and rocks no
00:07:44.940 we we discovered that you know the
00:07:47.729 science as it figures out going hey this
00:07:49.800 is porous material if I lick porous
00:07:52.020 material it's gonna stick to my tongue
00:07:53.880 holy [ __ ] that's a fossil this this kind
00:07:58.260 of just he the problem with you Eric is
00:08:02.100 you are starting from an improper
00:08:05.130 position you are starting on a
00:08:07.640 confirmation bias you are stating from
00:08:11.669 the beginning that dinosaurs don't exist
00:08:13.320 and you were using parody Leah and
00:08:16.200 apophenia the ability for humans to find
00:08:18.300 patterns in order to fit your [ __ ]
00:08:22.050 and then only cherry-pick what belongs
00:08:26.790 that's that's what that's what he does
00:08:28.440 with [ __ ] Flat Earth and the problem
00:08:30.660 with this is like I was saying earlier
00:08:31.860 because now the stupid minority has a
00:08:35.700 voice all I don't know how many million
00:08:39.120 people subscribe to his [ __ ] channel
00:08:41.240 every single Flat Earth [ __ ] is gonna
00:08:45.330 go sixty one thousand people okay look
00:08:48.390 at that 300,000
00:08:50.340 use and here's the thing check out the
00:08:52.500 comments that comments he curates icons
00:08:55.350 down are almost identical look 3486 the
00:08:58.860 3494 are you kidding me but remember
00:09:06.150 being forced to have the same dinosaur
00:09:08.580 toys as everyone Matt yeah that's
00:09:10.650 because it's called consumerism flatter
00:09:13.350 if no dinosaur what's the point in
00:09:14.730 making these ok see good good for you go
00:09:17.490 in there extremely great research love
00:09:20.940 is very amazing Thank You Max Haskins
00:09:23.520 don't breed don't ruin dinosaurs with
00:09:27.690 facts [ __ ] you were my favorite animal
00:09:31.140 here's another problem
00:09:32.010 his voice is annoying it's [ __ ] oh my
00:09:33.900 god let's play more oh thanks I mean
00:09:36.540 open sale appeared before the 1800s no
00:09:39.690 one ever knew that dinosaurs existed
00:09:41.340 during the late 1800s and early 1900s
00:09:44.400 large deposits of dinosaur remains were
00:09:47.280 discovered why his man suddenly made all
00:09:50.070 these discoveries no tribes cultures or
00:09:53.190 countries in the world ever discovered a
00:09:55.470 dinosaur bone before the mid-1800s and
00:09:58.200 then they were suddenly found all over
00:10:00.060 the world in North America South America
00:10:02.160 Europe Asia Africa Argentina Belgium
00:10:05.220 Mongolia Tanzania West Germany and many
00:10:07.950 other places apparently had larger
00:10:10.230 deposits of dinosaur fossils never
00:10:12.630 before seen that's because we find the
00:10:15.720 first one and then were like holy [ __ ]
00:10:17.970 there must be more of these out there
00:10:19.770 and then the bone war started between
00:10:22.020 Ogden and Marsh you had the mantle
00:10:24.390 collection with the first Iguanodon that
00:10:26.430 was found and they put it and they made
00:10:28.620 these really stupid statues and put him
00:10:31.650 in Crystal Palace in London and Mary
00:10:35.520 Anning one of the first female the first
00:10:39.000 female paleontologist and one of the
00:10:40.890 first people actually find fossils she
00:10:43.290 discovered the ichthyosaur Mary Anning
00:10:45.900 was the girl from the rhyme she sells
00:10:48.510 seashells on the seashore because that's
00:10:51.090 what she did as a child and as she was
00:10:53.880 looking for seashells she found a
00:10:55.800 skeleton of an ichthyosaur
00:10:57.800 buried in a cliff oh yeah as like a kid
00:11:01.800 I think she was 12 13
00:11:03.700 I think paleontology Twitter is gonna
00:11:06.040 rip me apart from not knowing the thing
00:11:07.750 but come on I'm hyped up now drunk he's
00:11:10.780 hyped up I'm not dude that's one beer
00:11:12.820 all right I've got ya before you got
00:11:15.910 here none excited I've got nine more in
00:11:18.340 there I'm gonna need them
00:11:21.790 yeah it's just so Mary Anning discovered
00:11:24.430 it via Soares and once you discover
00:11:26.290 something like that you want to go
00:11:27.940 around the world and say hey where else
00:11:29.800 is this stuff let's go somewhere that no
00:11:32.110 one has been hmm
00:11:33.790 which means North America South America
00:11:35.770 Tanzania Belize all the things that
00:11:38.500 captain jackass just rattled off Captain
00:11:40.690 [ __ ] let's bomb cap cap nut face
00:11:43.140 [ __ ] [ __ ] wooded [ __ ] Gibbon I don't
00:11:45.760 know just something oh yeah I stole that
00:11:48.280 I stole [ __ ] given from a trauma thing
00:11:50.320 but it give it [ __ ] given one that we
00:11:53.020 like a monkey like a Gibbon ma a I think
00:11:55.930 they're technically Apes
00:11:56.880 I think Gibbons rapes have tails
00:12:00.930 no all right please all apes monkeys but
00:12:05.140 not all monkeys or Apes no apes and
00:12:07.840 monkeys are prying but a monkey is just
00:12:09.580 it's not a technical term right it's not
00:12:11.470 a scientific term there was an article
00:12:13.120 that was written there's explaining that
00:12:14.740 all Apes are monkeys but not all monkeys
00:12:17.470 or Apes see if you can find that well
00:12:19.540 let's we'll go to that afterwards you
00:12:21.190 know that probably because one of those
00:12:22.900 beers all right let's let's keep this
00:12:25.150 rolling well I don't want to I want to
00:12:26.530 see how deep we can go with this for
00:12:33.100 this time why had no one ever found a
00:12:35.020 dinosaur fossil before according to the
00:12:37.420 book the dinosaur project
00:12:39.100 paleontological journalist Wayne Grady
00:12:41.800 things the period following this from
00:12:44.230 around 1870 to 1880 became a period in
00:12:48.430 North America where some of the most
00:12:50.440 underhanded shenanigans in the history
00:12:53.020 of science were conducted that's because
00:12:55.330 the paleontologists going at it against
00:12:58.870 each other going I can find the cooler
00:13:00.790 thing no I can find the cooler thing I'm
00:13:02.590 gonna find more [ __ ] than you it was
00:13:04.390 called the bone Wars Ogden vs. Marsh he
00:13:06.940 already talked about this right yeah
00:13:08.230 what it was was underhanded about it
00:13:10.090 they would they would sabotage each
00:13:15.580 other's digs
00:13:16.930 they would try and yeah steal fossils
00:13:19.089 they were [ __ ] but because of the
00:13:22.149 competition it's it's like a fight when
00:13:25.570 you have one dude that you know two
00:13:27.880 dudes have been training all their lives
00:13:29.560 and try and do the whole thing the more
00:13:31.630 amped up one gets the more amped up the
00:13:33.160 others get it's gonna be a [ __ ] just
00:13:34.779 Throwdown this is what happened on an
00:13:37.060 intellectual and fieldwork scale you had
00:13:39.700 two guys trying to make a name for
00:13:41.290 themselves in a burgeoning brand new
00:13:43.390 field that just wanted to get in and
00:13:46.330 roll and they had direct competition
00:13:49.209 with each other so it's gonna be you
00:13:51.130 know [ __ ] you I'm gonna find these bones
00:13:52.779 first and it got nasty man Wow
00:13:56.589 yeah it's like it's think of it as
00:13:58.510 Edison versus Tesla paleontology right
00:14:01.980 except a Tesla wasn't very aggressive
00:14:04.300 he's sort of like let all that [ __ ] yeah
00:14:05.890 true true very true play it people keep
00:14:09.190 this going
00:14:09.790 Owen as the great dinosaur Rush born the
00:14:13.480 bone Wars Edward drinker cope of the
00:14:16.240 Academy of Sciences Marsh Rafael Marsh
00:14:19.240 of the peabody museum of natural history
00:14:21.480 began a lifelong rivalry and passion for
00:14:25.000 dinosaur huh yeah I said or done it oh
00:14:26.950 my bad but became bitter enemies during
00:14:29.860 a legendary feud involving
00:14:31.589 double-crossing slander bribery theft
00:14:34.930 spying and destruction of bones by both
00:14:37.959 parties Marsh is said to have discovered
00:14:40.600 over 500 different ancient species
00:14:43.320 including 80 dinosaurs while cope
00:14:46.209 discovered 56 out of the hundred and
00:14:48.850 thirty-six dinosaur species supposedly
00:14:51.520 discovered by the two men however you
00:14:53.470 for sanction pose 32 are presently
00:14:55.660 considered valid as the rest have all
00:14:57.880 proven to be falsifications and
00:14:59.920 fabrications [ __ ] bull [ __ ] not a
00:15:04.390 falsification or fabrication turns out a
00:15:06.970 lot of those dinosaurs were the same
00:15:08.650 species that were previously discovered
00:15:10.829 so oh look this sauropod femur looks a
00:15:14.950 lot like that sauropod femur but I found
00:15:16.660 this slightly in a different place so
00:15:18.640 I'm going to name it a new species
00:15:20.190 nup turns out those are both
00:15:22.089 brontosaurus or Apatosaurus or
00:15:23.800 Triceratops or stegosaurs anything like
00:15:26.079 that that that that is just an outright
00:15:29.620 [ __ ]
00:15:30.339 that he just said when things are
00:15:33.819 discovered and it turns out that they're
00:15:35.740 the same
00:15:36.759 it becomes taxonomically what's called a
00:15:38.949 junior synonym so for example
00:15:42.819 Tyrannosaurus Rex had another name for a
00:15:46.329 really long time it's totally syn mega
00:15:48.459 mega lot know what regardless whatever
00:15:51.759 the first name for it was was
00:15:53.920 technically the first discovered name
00:15:56.559 for it but since Teran asaurus rex
00:15:58.709 became the more popular the more
00:16:00.819 documented the more thing that became a
00:16:03.399 junior synonym or what or and obscured
00:16:05.470 that one actually became what we call no
00:16:06.999 mum obscure him there were the obscure
00:16:08.379 name no longer no longer talked about
00:16:11.439 but that's what happened it wasn't an
00:16:14.079 outright fabrication it was two dudes
00:16:16.269 finding bones of the same species or
00:16:19.329 type of animal but not naming it the
00:16:23.589 same thing so that's that's an absolute
00:16:25.740 [ __ ] Eric Dubay outright lie lifts
00:16:29.829 them once claimed to find a complete
00:16:31.600 skeleton either so all their work
00:16:33.519 involved reconstructions in fact to this
00:16:36.879 day no complete skeleton has ever been
00:16:39.970 found bullsháá and so all dinosaurs are
00:16:42.069 reconstruction [ __ ]
00:16:44.589 sooo in the Field Museum isn't well not
00:16:47.920 a hundred percent complete ninety-eight
00:16:49.600 percent complete including formerly
00:16:52.029 unknown elements from any other Taranis
00:16:54.910 or I believe a commercial paleontology
00:17:00.309 group just found like a 99% or almost a
00:17:02.769 100 percent complete dinosaur we have
00:17:04.898 found entireties or near entireties of
00:17:08.349 animals so he's right by a very small
00:17:11.169 technicality of one or two percent
00:17:13.240 exactly exactly but what he's implying
00:17:15.909 is completely misleading
00:17:17.679 yeah he's implying that they're finding
00:17:18.819 a shin bone and drawing a dinosaur
00:17:21.490 around exactly but no like we will find
00:17:24.339 we could find 70 percent of
00:17:26.470 Tyrannosaurus Rex we know what they look
00:17:28.089 like so yeah we will use 3d printing or
00:17:31.029 casting of all that many and yeah I'm
00:17:34.029 happily admitting this because everyone
00:17:36.070 knows or at least everyone should know
00:17:37.830 many dinosaurs in museums are what we
00:17:42.370 call
00:17:43.630 it will be a a triceratops the skull
00:17:47.950 will be real maybe the front half of the
00:17:50.080 animal some ribs maybe some tail
00:17:51.790 vertebra or the pelvis will be from one
00:17:54.580 animal we will have to use casts of
00:17:58.270 other Triceratops that we have
00:18:00.760 throughout paleontology in other museums
00:18:03.670 many of the fossils you see on display
00:18:05.679 are casts now cast doesn't mean [ __ ]
00:18:10.210 created on the spot it means very
00:18:12.630 technically this is a cast it is a
00:18:15.460 replica of an actual existing bone that
00:18:18.670 was wrapped made a mold of and then
00:18:21.160 filled with resin painted to the correct
00:18:23.470 color it is the exact match of a bone
00:18:27.040 that exists it is not something we are
00:18:29.770 just making up that is [ __ ] and I
00:18:34.179 hate that when they come in and go oh
00:18:35.860 wow look that's like plastic
00:18:38.679 yeah it's plants think it's all well
00:18:40.120 yeah you know why fossils are [ __ ]
00:18:42.040 fragile it takes us weeks to get a
00:18:45.250 single bone out and then it is covered
00:18:48.070 in glue it is wrapped in tissue paper
00:18:49.890 sometimes tin foil a [ __ ] ton of plaster
00:18:53.200 and reinforcement is wrapped around it
00:18:54.880 then it has to be very carefully slid
00:18:56.800 down a mountain on a car hood in one
00:18:59.470 time or airlifted out in another and put
00:19:02.650 in this back of trucks and then taken
00:19:04.630 all the way to its museum and and
00:19:06.010 cracked open and then then prepared
00:19:07.809 everything has to get get left off it
00:19:10.600 very carefully and we're adding more
00:19:12.070 glue as we're going because if you
00:19:13.780 sneeze wrong on some on some mineralized
00:19:18.460 specimens it goes away it just goes boom
00:19:22.679 so you have to work very carefully in a
00:19:25.660 booth with like an Arab Raider so you're
00:19:27.910 just you're shooting extremely fine
00:19:29.380 particles just to get the top millimeter
00:19:32.080 of material off this is hard detailed
00:19:36.250 work on things that are 65 plus million
00:19:39.370 years old that if we're not careful they
00:19:42.130 fall apart we are not going to wrap
00:19:45.070 something like that in [ __ ] steel and
00:19:47.440 put it up on a mount especially
00:19:49.960 somewhere I don't know like Los Angeles
00:19:51.669 where things like earthquakes happen
00:19:53.309 it's a statements like that that he may
00:19:56.950 they're just [ __ ] irritating keep it
00:20:00.759 keep David Wozniak of arees and
00:20:03.309 excavations seem not to be made by
00:20:05.379 disinterested people such as farmers
00:20:07.600 ranchers hikers or recreationist
00:20:10.179 [ __ ] building construction [ __ ]
00:20:13.029 it's a [ __ ] lutely [ __ ] [ __ ] you
00:20:15.730 Eric
00:20:16.210 I'm a paleo monitor you [ __ ] I am
00:20:19.029 actually contracted to go out to [ __ ]
00:20:21.369 building sites and make sure fossils are
00:20:23.340 protected and dug up correctly in fact
00:20:26.379 you know what jackass I found a whale in
00:20:29.080 downtown LA [ __ ] you Eric Dubay you
00:20:31.749 found a whale
00:20:32.440 I found a whale in downtown LA oh you
00:20:34.149 talked about this last podcast you were
00:20:35.950 talking about how they had a shut down
00:20:37.360 construction exactly you know why
00:20:39.309 because building construction finds
00:20:41.110 [ __ ] dinosaurs and met and whales and
00:20:43.330 prehistoric animals you jackass oh [ __ ]
00:20:46.779 [ __ ] you farmers so sue was found on a
00:20:53.289 guy's farm there have been numerous
00:20:55.779 dinosaurs numerous prehistoric animals
00:20:58.059 found on a guy's farm by the way there's
00:21:00.009 an entire private area up in Bakersfield
00:21:01.929 called shark's tooth hill where they
00:21:04.090 find Megg teeth mcgowan on tea all the
00:21:05.860 [ __ ] time and it's angers fields in
00:21:07.960 Bakersfield it's on private land farmers
00:21:10.649 builders recreational people yeah hey
00:21:13.960 guess what a couple people hiking in Red
00:21:15.759 Rock Canyon up near Palmdale found a
00:21:18.639 trackway from an ancient camel wreck we
00:21:21.749 recreational people yeah this happens
00:21:24.519 all the [ __ ] time the reason why it's
00:21:27.460 happening more and more lately it's
00:21:29.379 because people know what they're looking
00:21:30.399 for now they understand Wow there could
00:21:32.980 be [ __ ] out here hey if we're digging a
00:21:35.169 road if we're widening the 99 freeway in
00:21:37.059 Fresno holy [ __ ] we hit a mammoth or
00:21:40.529 holy [ __ ] we found a whale in downtown
00:21:43.659 LA like with within blocks of the 110
00:21:47.799 freeway and Good Samaritan Hospital I
00:21:49.240 won't tell you where I can't but yeah
00:21:51.759 just want to say creepy yeah it's just
00:21:54.309 part of the part of the contracts that's
00:21:55.990 that's the deal because if you find
00:21:57.970 something if you find something there
00:21:59.679 you can find more [ __ ] mm-hmm we found
00:22:01.659 over 400 specimens of shark teeth whales
00:22:05.109 or ribcage of a whale
00:22:07.509 snails fossil Coral all of this because
00:22:10.570 town la was underwater seven million
00:22:12.730 years ago and yeah that's oh my god it's
00:22:16.149 [ __ ] [ __ ] Oh
00:22:18.009 keep you like blind trench diggers luck
00:22:20.110 you and mining industry personnel found
00:22:22.480 all the time by people with a vested
00:22:24.669 interest such as paleontologists both
00:22:26.980 scientists university professors and
00:22:29.529 museum organization personnel who we
00:22:32.289 need trained [ __ ] dinosaur
00:22:34.179 bones or who have studied dinosaurs
00:22:36.399 previously finds are often made during
00:22:38.799 special dinosaur bone hunting trips and
00:22:41.679 expeditions by these people to faraway
00:22:43.899 regions already inhabited and explored
00:22:46.570 this seems highly implausible more
00:22:49.450 believable is the case of the discovery
00:22:51.669 of the first original Dead Sea Scrolls
00:22:53.559 in 1947 which were unintentionally
00:22:56.289 discovered by a child and which were all
00:22:58.450 published by 1955 oh ok so it's
00:23:02.500 perfectly fine to accidentally find
00:23:05.110 ancient scrolls or silver denarii I from
00:23:08.889 the Roman period or a never before known
00:23:12.820 pyramid in South America oh no that's
00:23:15.340 cool you know why because humans [ __ ]
00:23:17.230 made those but it's completely out of
00:23:19.990 the norm for some kid some nine-year-old
00:23:22.750 kid to be walking around Montana and
00:23:24.659 find a mummified hadrosaur because I
00:23:29.500 don't know why I made that distinction
00:23:30.700 that's a weird comparison this yeah it's
00:23:33.490 more plausible to find the Dead Sea
00:23:35.230 Scrolls in Qumran than it is to find a
00:23:37.090 Megalodon tooth bull shakers field yeah
00:23:39.850 no no it doesn't make any sense he's
00:23:42.490 he's anthropomorphic sizing this and
00:23:44.500 he's using a very an absolutely invalid
00:23:47.320 lot invalid argument and logical
00:23:49.269 fallacies trying he's trying to its
00:23:52.419 absolute false equivocation he's trying
00:23:54.730 to go oh well you know you can't find
00:23:56.470 this stuff because it's super super old
00:23:58.149 but you can find this stuff because it's
00:23:59.620 younger and it's humans and you know
00:24:01.659 people live there so we'd expect stuff
00:24:03.460 there well guess what [ __ ] there's 65
00:24:07.509 million years of difference between
00:24:10.830 humans deciding to write [ __ ] down and
00:24:13.870 go hey there's a day and a night that
00:24:17.799 means something's ruling the day in the
00:24:19.299 night gods religion and Industry and all
00:24:22.149 that and
00:24:23.250 dinosaurs eating [ __ ] 65 million years
00:24:28.170 you we were tree shrews and moles we
00:24:32.110 didn't we weren't building [ __ ] we
00:24:34.570 weren't writing stuff down such a false
00:24:38.140 [ __ ] argument god this guy's a
00:24:40.090 jackass some cases of a discovery of
00:24:42.430 dinosaur bones by a disinterested person
00:24:44.440 it was suggested to them by some
00:24:46.900 professional in the field no loss
00:24:48.640 mistake in a certain area
00:24:50.080 it wasn't also very interesting to note
00:24:52.150 or special areas set aside and
00:24:54.460 designated as dinosaur parks because we
00:24:57.070 found a bunch of [ __ ] bearers are
00:24:58.840 required to first obtain a dinosaur
00:25:01.450 hunting license whatever destination
00:25:03.850 these establishment finest origin is
00:25:06.160 hard daily intelligence said it seemed
00:25:08.740 they found incredible numbers of fossils
00:25:10.900 and tiny areas in one of the largest
00:25:13.330 dinosaur excavation sites called the
00:25:16.030 Ruth Mason quarry over 2,000 fossils
00:25:20.170 were allegedly discovered stop sinks
00:25:22.810 alleged militant son of a build from
00:25:25.180 these bones are currently on display in
00:25:27.550 over 60 museums worldwide yeah because
00:25:30.010 it's a fantastic site no head of
00:25:32.530 paleontology at La Plata Museum is
00:25:34.900 amazingly responsible for 6,000 fossil
00:25:38.230 species supposedly discovered throughout
00:25:40.600 his career all in Argentina oh oh really
00:25:44.770 really hey guess what Eric I ran a lab
00:25:48.370 that we had three and a half million
00:25:50.730 specimens from the Ice Age that goes
00:25:53.980 back ninety thousand years so the La
00:25:57.100 Brea Tar Pits the largest Ice Age mammal
00:26:00.430 collection on the [ __ ] planet and
00:26:03.100 this stuff isn't mineralized it's
00:26:05.350 actually subsumed with asphalt keeping
00:26:08.260 the all of the calcium and everything
00:26:10.840 intact these are actual bones when we
00:26:12.400 find a saber-toothed cat tooth it's the
00:26:14.470 physical tooth of the animal ooh which
00:26:16.690 is kind of freaky to think about but but
00:26:19.420 but saying that it's like yeah we find a
00:26:22.450 lot of [ __ ] in places the river of death
00:26:24.370 in Alberta when they're digging the
00:26:26.560 pipeline I don't know Mammoth Hot
00:26:28.900 Springs there are things called death
00:26:32.140 traps and predator traps and sinkholes
00:26:35.200 and natural trap
00:26:36.830 Cades and I don't know entire sand dunes
00:26:40.159 falling on things while they're fighting
00:26:41.539 the dueling dinosaurs it's a
00:26:42.950 Protoceratops versus a velociraptor that
00:26:45.380 was found in Mongolia because a [ __ ]
00:26:47.120 sand dune fell on them while they were
00:26:48.559 tussling around because the V Raptor
00:26:50.419 wanted to eat the thing it that that's a
00:26:53.149 rad specimen by the way you know what's
00:26:54.679 interesting about this guy is that he
00:26:56.720 knows so much is that his his on is
00:26:59.960 knowledge of the history of paleontology
00:27:03.620 and of researching dinosaur bones he
00:27:06.470 knows so much I call [ __ ] on that
00:27:08.480 what I'm thinking is that he's reading
00:27:10.220 from the script that he cobbled together
00:27:11.330 on [ __ ] Wikipedia I challenge him to
00:27:13.730 go toe-to-toe with somebody in the
00:27:15.409 business I don't know like me and go
00:27:18.139 okay start throwing dates start throwing
00:27:19.880 specimens I will [ __ ] own you this
00:27:23.450 video I'm saying I mean he's he's
00:27:25.429 obviously he knows all these people he
00:27:27.169 knows about the bone Wars he knows well
00:27:29.450 who's in charge of all these different
00:27:31.010 simple google search of largest dinosaur
00:27:34.220 thing found okay I'm going to write
00:27:35.870 these three things down on this manila
00:27:37.519 in on this Manila [ __ ] I understand
00:27:39.380 I'm not saying that it's it's impressive
00:27:41.269 and that it's conclusive evidence I'm
00:27:43.429 saying it's it's impressive that this
00:27:45.200 guy has done this much research but yet
00:27:47.210 still has this ridiculous idea and he's
00:27:50.480 used this yeah
00:27:52.130 he's using all this data that's actually
00:27:54.860 factual about how many different people
00:27:57.320 found how many different things and he's
00:27:59.630 decided this is proof and all he does
00:28:02.179 when allegedly in front of it yeah it's
00:28:04.970 like no sorry over 6,000 specimens were
00:28:07.370 found their [ __ ] deal with it hunter
00:28:10.039 Earl Douglas sent 350 tons of excavated
00:28:14.240 dinosaur bones to the Carnegie Museum of
00:28:17.120 Natural History throughout his career
00:28:19.250 all coming from the Dinosaur National
00:28:21.620 Monument in Utah why do you think it's
00:28:23.960 called the Dinosaur National Monument
00:28:25.130 now dr. Louis Chafee and dr. Lowell
00:28:28.639 it's kiawe actually governed thousands
00:28:31.100 of dinosaur eggs at a site of only a few
00:28:33.740 hundred square yard it was called the
00:28:35.210 tiniest Giants exhibition and has such
00:28:37.190 finds of huge quantities of fossils in
00:28:39.529 one area by just a few highly invested
00:28:41.960 individuals goes against the laws of
00:28:44.120 natural probability what the most
00:28:46.010 readin's to the likelihood of forgeries
00:28:48.049 or concentrate
00:28:48.999 planting efforts wrong if you find a
00:28:51.249 fire planting yeah well they plant what
00:28:53.889 were the things that they planted
00:28:55.179 oh there's dinosaur bones that they
00:28:56.919 planted that that's that's not what the
00:28:58.929 dinosaur bones made out of it like
00:29:01.029 resins so that is actually an argument
00:29:03.249 with these jackasses it's like okay so
00:29:05.349 big paleo the big paleontologist people
00:29:08.079 like me the Paleo Haley a Big Pharma
00:29:11.499 yeah like Big Pharma and big VAE and you
00:29:14.199 know all the podcast Jamie death ergo
00:29:16.419 we're big podcast for an industry so
00:29:19.229 they say they not in the black man you
00:29:24.339 know black helicopter day but they as in
00:29:26.349 the detractors state the paleontologists
00:29:30.549 like me will create a fossil whether
00:29:34.299 it's like a cast or we'll just make one
00:29:37.299 up and on these expeditions we go out
00:29:41.589 and we actually bury it and uncover it
00:29:44.949 and make the news and all that well if
00:29:47.379 that was true Erik why is it that when
00:29:51.459 we find something say in I don't know
00:29:54.659 2008 it's not usually written about
00:29:58.839 until say 2012 and that's just a symbol
00:30:03.279 a single note in the Journal of
00:30:05.259 vertebrate paleontology which I
00:30:06.879 guarantee you've never read or it's done
00:30:09.909 as a poster at the Society of vertebrate
00:30:11.519 paleontology which I will absolutely
00:30:13.089 guarantee you've never been to and then
00:30:16.749 the fossils still in prep at that point
00:30:18.639 we haven't done all the research on it
00:30:20.469 it's still undiscovered fossil found if
00:30:22.869 we are going out and investing all of
00:30:25.599 this money in order to make these fakes
00:30:28.599 and bury them and pay all of these
00:30:31.179 people to shut them up and huge
00:30:33.729 excavations like that we would kind of
00:30:36.039 want to recoup that money as fast as
00:30:37.899 possible and immediately dump it to the
00:30:40.299 news and get paid for spokesmen ships
00:30:43.539 and all of that but we don't we suffer
00:30:46.539 Natural History Museum's are some of the
00:30:48.639 lowest donated to institutions on the
00:30:51.219 planet art museums are generally number
00:30:53.889 one there are people that get laid off
00:30:56.979 all the time for museums museums close
00:30:59.889 if we were making
00:31:02.530 all this money in making all this fame
00:31:04.180 why are there paleontologists out of a
00:31:06.790 job
00:31:07.330 why do I know a dozen monitors that
00:31:09.820 don't have work right now why are there
00:31:12.310 museums that have problem actually
00:31:14.380 getting a budget to get an excavation
00:31:17.200 going that they have to use private
00:31:19.030 donors that they have to use their board
00:31:20.560 of directors that they have to go from a
00:31:22.450 County Museum to a foundation nonprofit
00:31:26.490 non-profit this is such a line of
00:31:30.940 [ __ ] [ __ ] that I that that pisses
00:31:34.000 me off because his simple statements are
00:31:36.100 looping in thousands and tens of
00:31:38.710 thousands of employees and museums and
00:31:41.740 all of that worldwide this would be one
00:31:44.590 of the largest conspiracies ever other
00:31:47.350 than I don't know moon hoaxes in a flat
00:31:49.480 earth flat earth and [ __ ] like the other
00:31:51.280 one he does yeah that is a good one keep
00:31:53.320 going Oh dinosaur bones sell for a lot
00:31:57.850 of money at auctions
00:31:59.200 it is a profitable business there is
00:32:01.570 pressure for academics to publish papers
00:32:03.720 museums are in the business of producing
00:32:06.100 displays that are popular and appealing
00:32:08.170 what the nonprofit business via need to
00:32:10.630 produce material to sell to stay in
00:32:12.670 business the mainstream media loves to
00:32:14.920 hype alleged dinosaur finds must be
00:32:17.920 gained by converting a bland non
00:32:20.110 dinosaur discovery of a bone of modern
00:32:22.750 origin into an impressive dinosaur find
00:32:25.330 and letting artists interpretations and
00:32:27.730 imaginations take the spotlight okay
00:32:29.800 Eric the basic boring real find if
00:32:32.920 that's true then why do dinosaurs become
00:32:36.760 passé why does somebody like me who has
00:32:39.970 been on I don't know 13 14 different
00:32:42.820 television shows talking about
00:32:44.170 paleontology geology and all that I have
00:32:46.570 pitched dinosaur like live dig stuff to
00:32:50.590 BBC and all of that I'm consulting on a
00:32:53.260 couple projects right now unfortunately
00:32:55.090 can't name them but dinosaurs become
00:32:58.360 pass a very very quickly because people
00:33:00.520 are like oh cool new dinosaur was found
00:33:02.170 yeah big deal or oh well brontosaurus is
00:33:04.750 back yeah whatever but the mainstream
00:33:06.970 media as he said is just like they love
00:33:10.990 a dinosaur story but that's [ __ ]
00:33:12.760 that's absolute [ __ ] when
00:33:14.890 the last like dinosaur document yeah
00:33:17.049 there was um what was it called autopsy
00:33:21.970 the t-rex with my friend Tori and that
00:33:25.480 that okay that was a speculative science
00:33:27.549 show there's like what happens if we
00:33:28.690 found a t-rex and cut it open and do an
00:33:30.520 autopsy that was a hit and then
00:33:33.840 paleontology TV died again two years ago
00:33:37.870 I had an a to our National Geographic
00:33:40.210 documentary about digging up woolly
00:33:42.460 mammoths in that it aired a night there
00:33:45.520 was a little bit of press [ __ ] done
00:33:47.500 the production company that did the the
00:33:50.320 the thing with Nat Geo is out of
00:33:52.570 business now just done it's like really
00:33:55.900 we're pressured and to get this money
00:33:58.270 then why aren't we making [ __ ] more
00:34:00.010 why Eric am i a bartender in addition to
00:34:05.140 a paleontologist in addition to somebody
00:34:07.690 that's on TV if I'm making all this Big
00:34:10.750 Pharma are sorry big paleo [ __ ] money
00:34:13.119 if I'm such a shill okay yeah is that
00:34:16.239 why I'm a month behind on my car payment
00:34:18.639 right now is that why I'm trying to
00:34:20.590 scrape together rent [ __ ] you get
00:34:24.879 aggressive oh I'm very aggressive hire
00:34:27.010 these guys prestige fame and attention
00:34:29.040 there is the bandwagon effect and crowd
00:34:31.810 behavior and then there are people and
00:34:34.030 then to wait but wait wait wait wait
00:34:35.469 live it wait the bandwagon effect and
00:34:37.510 the crit and crowd behavior like Flat
00:34:40.179 Earth [ __ ] okay
00:34:42.060 we're only seven minutes and 53 seconds
00:34:44.918 into a twenty nine minute video oh [ __ ]
00:34:46.840 off we don't have to keep going I don't
00:34:51.129 want you to get too mad I think you kind
00:34:52.389 of made your point yeah you just pull
00:34:53.859 the plug any time you want but now it's
00:34:56.949 like one of those Twitter arguments man
00:34:58.450 now I'm getting invested control me all
00:35:03.520 the time because we follow each other we
00:35:06.520 do um each other and all of a sudden in
00:35:08.859 my thing it's like I have you on note
00:35:11.350 because we're both verified it pops up
00:35:13.240 and it's just like Joe Rogan is tweeting
00:35:15.490 about flatter [ __ ] and then just go for
00:35:19.660 it it's like you're I mean like you know
00:35:22.480 the podcast and like flight commentary
00:35:24.460 and UFC stuff and like with your with
00:35:26.200 like trigger coming
00:35:27.470 and all that that's one thing when you
00:35:29.210 rile up the cranks man you're just like
00:35:32.990 you're the same level just actually you
00:35:35.000 have like how many followers do you have
00:35:36.440 like 2 million right isn't like on
00:35:38.690 Twitter TDT take that Darwin like 10
00:35:43.130 maybe 15,000 I get the same level of
00:35:47.090 riled from both of you [ __ ] man so we
00:35:51.560 need to fly him out and have him on the
00:35:53.150 show this guy this he would be red no
00:35:59.710 [ __ ] Eric Dubay if he's ever on the show
00:36:02.270 I want to be outside waiting with a
00:36:04.250 [ __ ] baseball bat oh no really don't
00:36:06.890 be violent with him almost almost don't
00:36:09.230 you want to talk to him what you loved
00:36:10.460 mean I think you could gain a lot from
00:36:12.740 sitting down with a guy like this and
00:36:14.780 just sort of picking him apart because
00:36:16.130 you would realize what he was wrong
00:36:17.510 about and instead of him being able to
00:36:19.400 just spout off on a YouTube video he
00:36:21.530 would be checked at every step of the
00:36:23.300 way whenever he said something incorrect
00:36:24.650 yes but the problem is the only reason
00:36:27.950 why I would do that he will never change
00:36:30.050 his mind
00:36:31.010 well he's probably crazy well duh he's
00:36:34.820 absolutely crazy but think about it
00:36:37.670 right now
00:36:38.300 you have 4 million subscribers that now
00:36:41.030 know this video exists that no Eric do
00:36:43.339 base named that know that
00:36:44.810 paleontologists it can get riled up by
00:36:47.210 this guy they're now gonna go look if
00:36:49.520 any one of your listeners is on the
00:36:51.080 fence about dinosaurs why would you be
00:36:54.040 but you could have some those are the
00:36:57.470 people that I would have to try and
00:36:59.089 convince I will never convince him I
00:37:01.550 will mock the living [ __ ] out of him
00:37:04.400 until he wants to put himself into a
00:37:05.780 chipper shredder but I will never
00:37:08.690 convince him it's the and that's that's
00:37:11.390 the thing so all you sicom people out
00:37:13.880 there we don't do it to try and convince
00:37:17.810 the big mouthpieces for these movements
00:37:20.869 we're trying to go for the people that
00:37:22.910 aren't quite sure if we embarrass the
00:37:25.369 living [ __ ] out of these people those
00:37:27.589 people will go wow those guys are idiots
00:37:29.740 why did I even consider that the world
00:37:32.480 is flat er the dinosaurs didn't exist or
00:37:34.339 creationism exists or chemtrails or
00:37:36.670 Nibiru [ __ ] rogue planets and [ __ ]
00:37:39.470 like that
00:37:44.480 [Music]
