# tactiq.io free youtube transcript
# Trying to Survive in Prison as a First Time Offender
# https://www.youtube.com/watch/bEWdAYvANcc

00:00:00.880 the jurogan experience so i get picked
00:00:03.439 up in atlanta take me atlanta jail i go
00:00:05.040 and then put me in this modular and i go
00:00:06.480 in this module and there's black people
00:00:08.320 all the different races right well over
00:00:10.240 there they don't politic like we do in
00:00:11.840 california right so this my first
00:00:14.799 understanding of how this system works
00:00:16.160 right so i go in there and the only
00:00:17.920 thing that you can't do in that system
00:00:19.600 is you can't eat at the same table with
00:00:21.840 a different race
00:00:23.680 besides that once you're up from the
00:00:25.840 dinner table
00:00:27.039 i can trade with any race i could do
00:00:29.119 whatever talk to them chop it up but you
00:00:31.039 have to eat with people of your own race
00:00:33.120 only yeah
00:00:34.880 so then uh and they tell you this is so
00:00:37.680 so somebody informs you oh yeah oh yeah
00:00:40.320 i got informed when i went in when i
00:00:42.160 when i moved from atlanta to california
00:00:44.320 california politics much different you
00:00:46.640 can't trade you can't trade with with
00:00:48.879 blacks you can't trade with others you
00:00:51.039 can't trade with
00:00:52.559 so you can only do trade with your race
00:00:54.399 and then the whites get along with the
00:00:56.320 essays so what ended up happening is
00:00:57.760 like
00:00:58.640 so you have others which are any other
00:01:00.480 race besides mexican white or black
00:01:03.039 and this is a car it's called a car
00:01:04.479 right so everybody has a car their own
00:01:06.640 race so you have woods you have
00:01:08.240 skinheads you have paisas you got
00:01:11.040 mexicans you got crips bloods and others
00:01:13.760 and the pisces roll with the mexicans
00:01:15.280 the skin has rolled the woods yeah and
00:01:17.920 if something really pops off some races
00:01:19.600 click up then the mexicans in the and
00:01:21.360 the whites will click up against the
00:01:22.880 blacks and blacks it's always on them
00:01:24.640 against us it always sucked to be it's
00:01:27.200 sucked to be black in them times i'm
00:01:28.479 telling you really what we get hey but
00:01:30.400 we thumped though we thumped
00:01:32.880 so so we always knock them out you start
00:01:34.880 trying to figure out this [ __ ] you know
00:01:36.240 like you get thrown into that fire
00:01:37.680 trying to figure out all these unwritten
00:01:39.200 rules you know there's no rule book a
00:01:41.119 law book come in and say hey do this
00:01:42.880 this this this yeah you know right so a
00:01:44.960 guy could really direct you in the law
00:01:46.720 the wrong way if he wants to you know i
00:01:48.240 mean like tell you some sideways [ __ ]
00:01:50.159 and next thing you know you're in a
00:01:51.439 wreck
00:01:52.880 so i go and set you up so i go in um
00:01:58.399 this was actually my second experience
00:01:59.920 my first experience in there but my
00:02:01.520 second experience i go in they put me
00:02:03.200 into a psych ward a psych watch
00:02:07.119 getting extradited from atlanta to here
00:02:09.679 and uh so i go into this area and and i
00:02:12.800 don't know anything you know and
00:02:14.879 this black guy in the psych ward is like
00:02:17.440 yelling in this module you know like
00:02:18.959 anybody want to learn how to play chess
00:02:20.400 anybody want to learn how to play chess
00:02:21.840 you know i was like hell yeah i want to
00:02:23.599 learn how to play chess right
00:02:25.440 so i walk over i sit down with this fool
00:02:27.760 and he starts showing me how to play
00:02:29.040 chess but it's a black guy at a black
00:02:31.440 guy table and i'm a white guy so now i
00:02:34.080 just sat down with this black guy table
00:02:35.920 and all the woods and all the skinheads
00:02:37.440 and they're like now against me oh no no
00:02:41.440 but i didn't know like oh no you had no
00:02:43.599 idea i had no idea oh no right so now no
00:02:47.040 no yeah for bao
00:02:48.959 my cell pops and i go to walk to the
00:02:51.840 shower and i walk past the other cell
00:02:53.840 that pops which is another another
00:02:55.519 skinhead in that in that room and i go
00:02:57.840 walk past his his cell and his smack
00:03:01.040 right
00:03:02.480 so now we're fighting wow you know so
00:03:05.760 clean this kid up
00:03:07.840 now they moved me to another module
00:03:10.879 so now this kid put a kite out like oh
00:03:12.800 we got to get this guy
00:03:15.519 so oh fun
00:03:17.040 yeah so i'm moving this other module
00:03:21.200 at the time the the institution had a
00:03:23.120 lot of skinheads in there and the
00:03:24.239 skinheads were politic hard like if they
00:03:26.159 have numbers then they'll push the
00:03:27.599 politics you know
00:03:29.360 and
00:03:30.239 i look like a skinhead when i went in
00:03:32.239 there's no hair you know like it's just
00:03:33.920 bald guy going in there you know i mean
00:03:36.400 so they all
00:03:38.000 start treating me like i'm one of them
00:03:40.640 but i'm not a [ __ ] skin head so this
00:03:42.720 guy come over and he's trying to get me
00:03:44.000 to hide this little shank in my cell
00:03:45.760 well that's weapons manufacturing
00:03:47.200 carries two more years
00:03:48.879 oh my god this is how people start
00:03:50.319 getting hit
00:03:51.599 you start catching cases more cases when
00:03:53.439 you only put through two now you're
00:03:54.319 doing ten
00:03:56.080 it just stacks up go ahead and then
00:03:57.760 there's intimidation factor right so
00:04:00.239 this guy got a big ass swastika tattooed
00:04:02.480 on his face right here tear drops
00:04:04.319 lightning bolts everywhere you know what
00:04:05.840 i mean like this he's lifer you know
00:04:08.720 right so
00:04:10.640 big [ __ ] goes down we end up i end up
00:04:12.400 choking this guy unconscious oh jesus
00:04:14.799 christ drag him out of my cell because
00:04:17.199 he's trying to get me to hold this this
00:04:18.639 [ __ ] yeah myself i can't not not doing
00:04:20.320 this bro and you come in my cell it's on
00:04:22.479 right so now we're fighting
00:04:24.800 take this guy out right choke him out
00:04:26.560 beat him up
00:04:27.600 drag him out hit him with some elbows
00:04:28.960 and now he's leaking
00:04:30.160 so drag his ass out into the little
00:04:32.160 monster so do they know you can fight
00:04:33.600 before you're in no no no they have to
00:04:35.440 fit no how long before they figure it
00:04:37.199 out well it turns out traveling it took
00:04:39.680 a minute because most of the fighting
00:04:41.120 goes on in the cellar in a in a shower
00:04:43.440 you know i mean so when the fight
00:04:44.960 actually broke out in the open when
00:04:46.320 there was i was finding multiple people
00:04:48.240 is what happened and then
00:04:49.919 all the [ __ ] guards watched
00:04:51.280 everybody's watching from their cells
00:04:52.639 you know like this is a different time
00:04:54.960 so this whole incident takes place i
00:04:56.479 beat this guy up take him out of my my
00:04:58.240 cell right now
00:04:59.919 they take him away they move this guy
00:05:02.000 out of the module do they get mad at you
00:05:03.919 no they just come in you know they they
00:05:06.080 don't really care the guards real [ __ ]
00:05:08.000 they don't give a [ __ ] you [ __ ] that
00:05:09.199 dude up did is he out cold so does he
00:05:11.440 have a choke
00:05:13.120 do they have to ask him what his story
00:05:14.880 is
00:05:15.600 i don't give a [ __ ] they but they don't
00:05:17.199 they don't ask you they just let you go
00:05:18.960 it's okay
00:05:20.800 like is there a punishment that's what
00:05:22.320 i'm gonna
00:05:24.080 i couldn't get on myself for like two
00:05:25.840 weeks oh for two weeks yeah just alone
00:05:29.120 in yourself constantly nothing but your
00:05:31.759 store so what happens is for a certain
00:05:33.919 amount of hours of the day they gotta
00:05:34.960 pop the door and let you into a bigger
00:05:36.720 cell a bigger room you know what i mean
00:05:38.800 so
00:05:39.840 i just couldn't get into the the day
00:05:41.680 room for like two weeks but the crazy
00:05:44.400 [ __ ] of it all is like i'm trying to
00:05:46.160 tell you i'm trying to learn these this
00:05:47.520 system right this new rules so what
00:05:50.160 happens is this kid this guy okay we
00:05:51.919 talk about the cars and the races right
00:05:53.759 so each race has their own car which
00:05:55.600 means there's a key holder the key
00:05:57.520 holder to that car controls the race
00:06:00.400 so they make decisions for the race they
00:06:01.919 can keep other races out of car wrecks
00:06:04.240 like now we got a feud with the blacks
00:06:05.919 so we got a feud with the mexicans or
00:06:07.199 whatever they call them car wrecks yeah
00:06:09.360 well if we go get in a fight with them
00:06:11.919 the key holder is the guy that can
00:06:13.680 communicate with the other key holders
00:06:15.280 to the races and trying to delegate it
00:06:17.440 wow
00:06:18.319 yeah
00:06:19.280 and so i didn't had it happen where we
00:06:20.800 were going to get down with the mexicans
00:06:22.160 and then our keys would go and they keys
00:06:23.919 and we finished jumping getting ready to
00:06:25.520 jump and they and they shake hands all
00:06:27.280 right it ain't going it ain't going and
00:06:29.440 then it go back down so
00:06:31.759 yeah and you're trying to figure all
00:06:32.880 this out so what happened was i beat
00:06:34.240 this fool's ass and now i'm i got the
00:06:36.479 keys
00:06:37.759 oh wow but i can't have the keys because
00:06:39.840 i'm a first termer so first turner's not
00:06:41.680 allowed to have the keys but nobody
00:06:43.440 nobody wanted to try to take the keys
00:06:44.720 from me
00:06:45.759 so in order for them to take the keys
00:06:47.039 for me they got to fight me to take the
00:06:48.319 keys away from me oh boy so so
00:06:52.240 that kind of changed the dynamics of the
00:06:54.160 room because now i'm able to navigate
00:06:57.120 with these other races and have these
00:06:59.120 conversations with these [ __ ]
00:07:01.120 ignorant people that don't understand
00:07:03.440 how to how to really
00:07:05.280 talk you know what i mean like how to
00:07:06.720 communicate and and keep things cool
00:07:09.120 they they misunderstand what this guy
00:07:11.440 says or misinterpret what this guy says
00:07:13.039 the next thing you know it's hot for
00:07:14.560 everybody you know and it's just
00:07:15.960 misinterpretations yeah yeah cause
00:07:17.599 they're dumb most likely these guys are
00:07:19.199 dumb bro like they're
00:07:22.080 like the congress it made me in some
00:07:23.919 ways are you sitting there listening to
00:07:24.880 these guys you're like these guys really
00:07:26.160 think this [ __ ] like they talk about the
00:07:27.440 dumbest [ __ ] yeah so
00:07:31.120 cities fighting over
00:07:33.280 teams fighting over
00:07:35.919 this is the dumbest [ __ ] xbox and
00:07:37.840 playstation and somebody said something
00:07:39.680 wrong and then that escalated into
00:07:41.199 something that was personal yeah that's
00:07:44.240 quick so now they take me from there
00:07:46.479 that instant takes place right and we
00:07:47.840 resolve some of that stuff but
00:07:50.319 now these guys are in different modular
00:07:52.080 so now they're putting these kites out
00:07:53.440 to try and get me as i'm going to court
00:07:55.599 so what happens they catch chain with
00:07:57.360 some guys and then we go into these
00:07:59.120 holding tanks all these different
00:08:00.479 holding tanks and you get put in that
00:08:01.840 holding tank with that guy that got a
00:08:03.440 kite that's looking for you and now it's
00:08:06.080 on it's cracking you know what i mean
00:08:08.000 whoa so i'm sitting in my cell i'm
00:08:10.000 getting ready to go to court and there's
00:08:11.280 two huge ass guys and they're in there
00:08:13.520 talking to each other about trying to
00:08:15.280 get me
00:08:16.240 but they don't know that it's me
00:08:18.000 so i'm sitting in there i'm listening to
00:08:19.440 everything that they're trying to do and
00:08:20.639 how they're gonna try and set this [ __ ]
00:08:21.919 up and i'm sitting right in front of
00:08:23.039 them and they don't even realize it's me
00:08:25.039 wow and i'm thinking honestly i'm like
00:08:27.919 these are big [ __ ] i'm thinking
00:08:30.160 they're gonna take me out like there's
00:08:31.759 only so much you can do you know what i
00:08:33.279 mean numbers
00:08:35.360 so
00:08:36.080 i make it through that whole process and
00:08:38.399 i catch the chain and when i catch a
00:08:40.719 chain they take you from county to
00:08:43.120 to state
00:08:44.399 and i catch the chain with the same
00:08:46.000 [ __ ]
00:08:47.200 that i got into it with i took the keys
00:08:48.959 from
00:08:49.760 oh my goodness and this is like he's a
00:08:52.160 like been in the system a long time
00:08:54.160 right
00:08:55.120 so now we catch the chain we go over to
00:08:57.040 donovan rj donovan it's a four yards
00:09:00.640 level four
00:09:02.160 um
00:09:03.040 do you know how that works no
00:09:04.880 level four being the highest level most
00:09:07.680 dangerous
00:09:08.880 yeah the next level is super dome in san
00:09:10.800 diego i mean why'd they bring you to a
00:09:12.480 level four because my charges my charges
00:09:16.560 kidding
00:09:17.440 all that because those charges were so
00:09:19.440 intense they put you in with those
00:09:21.040 people you know
00:09:22.480 yeah holy [ __ ]
00:09:24.240 so when i catch the chain right i go
00:09:25.680 over there i catch the chain and uh this
00:09:28.399 guy's just like
00:09:29.839 [ __ ] kill you i'm gonna kill you like
00:09:31.920 that's we're gonna get you you know and
00:09:34.080 i'm just thinking the whole time like
00:09:35.279 this chain comes off i'm gonna rip this
00:09:37.200 guy's ass apart again you know what i
00:09:38.800 mean so i go into reception and we're in
00:09:42.080 a cell block it's like 360 degrees with
00:09:43.920 a gunner all this stuff some desks and
00:09:46.480 to come check you in and now ourselves
00:09:48.080 like we only we don't get out of
00:09:49.360 ourselves now until they intake us right
00:09:52.480 so now i'm in there it's like three
00:09:53.600 months
00:09:54.720 and uh
00:09:56.399 there's this this guy next door we start
00:09:58.240 talking through the vent to each other a
00:09:59.519 little bit you know
00:10:00.720 and uh we're playing chess and [ __ ] like
00:10:02.800 through the little vent
00:10:05.120 moon pieces around [ __ ] and they call me
00:10:06.640 out to the day to the thing talk to the
00:10:08.560 officers and this guy goes i don't know
00:10:10.000 this guy
00:10:11.120 again in the cell next to me right and i
00:10:13.920 walk past his cell and i hear him yell
00:10:15.680 like through the thing he's like hey bro
00:10:17.279 kick that cord over to me
00:10:19.120 and i might kick your cord over like
00:10:21.120 that of course right there kick that
00:10:22.320 cord over to me when you're coming by
00:10:24.240 and and i'm like
00:10:25.680 the [ __ ] do you want this cord for you
00:10:27.279 know it was like connected to this fan
00:10:29.120 right so when i come back i kicked this
00:10:31.680 cord over and i wasn't gonna do it but i
00:10:33.760 was like [ __ ] it right so i kicked this
00:10:35.360 cord over there and next thing you know
00:10:37.839 in the night i get this fish come
00:10:39.440 through right like it's a like they make
00:10:41.360 a like a string right with the thing
00:10:44.160 let's swing it out into your cell you
00:10:46.480 take this kite and you can read the
00:10:47.920 information on it or whatever you know
00:10:49.680 so kite it around to everybody and get
00:10:51.760 it to who they needed to get it to right
00:10:53.200 okay so this guy shoots this little
00:10:55.200 sheet kite over to me i open it up as a
00:10:57.200 [ __ ] sack of weed dude
00:10:59.440 right and i'm like i'm like that's why
00:11:01.200 this dude wanted that cord he took that
00:11:02.959 cord and he started a wick so he started
00:11:05.200 a fire and he had a bag of weed so now
00:11:07.360 he's smoking weed and the whole cell is
00:11:09.760 like full of weed bro and he shoots i
00:11:12.079 say bro i can't have this like i try to
00:11:14.160 shoot that [ __ ] back to him he's like
00:11:15.519 he's like nah you got to keep it you get
00:11:17.200 coffee with it you get whatever you need
00:11:18.800 you know and i'm like i'm like oh [ __ ]
00:11:20.640 okay you know so my other celly that was
00:11:22.880 in there he was like i'll take it and i
00:11:24.160 was like [ __ ] yeah take that [ __ ] so i
00:11:26.000 got a bunch of canteen and [ __ ] you know
00:11:27.839 like coffee and stuff for it
00:11:29.600 and uh
00:11:31.200 so this guy like really really was like
00:11:33.519 thankful i did it for him you know like
00:11:34.880 kick this cord so i never seen his face
00:11:37.760 like never seen this guy's face right
00:11:39.360 just hear him talking through the thing
00:11:41.920 and uh
00:11:44.240 so uh
00:11:46.720 the guy i caught the chain with
00:11:48.720 puts this hit on me like they want to
00:11:50.399 try and try and stab me right
00:11:52.560 so
00:11:54.639 it goes around to the other key holders
00:11:58.000 the [ __ ] guy next to me was a key
00:12:00.160 holder for the for the bloods she's a
00:12:02.320 black guy
00:12:03.440 because i kicked that cord over to him
00:12:05.600 he hit me up through the cell he's like
00:12:07.040 hey
00:12:07.760 he says is your name beanie
00:12:10.720 and i was like [ __ ] right
00:12:14.079 let's go back over
00:12:15.760 to the vent right and i said
00:12:18.320 no
00:12:22.399 and he goes like and he goes he goes oh
00:12:24.399 good
00:12:25.200 and i'm like oh good
00:12:27.760 right
00:12:28.560 and i'm like i'm like hey i said that
00:12:30.800 i said what if it was
00:12:32.399 and he goes what is it or not [ __ ]
00:12:35.120 i go it's not beanie i go it's benny and
00:12:37.360 he goes it's the same [ __ ]
00:12:39.200 i go like okay bro he's like hey i'm
00:12:41.760 gonna let you know they're gonna pop
00:12:43.519 this door and they're coming for you
00:12:47.279 and i was like really
00:12:48.959 i was like what do you mean he's like
00:12:51.360 they're going to come and get you and
00:12:52.560 this door pops you're going to pop this
00:12:54.079 door you're going to go to shower and
00:12:55.760 they're going to send some guys to come
00:12:56.880 and get you
00:12:58.959 my other celly he knows already he
00:13:01.760 didn't tell me
00:13:04.000 in order for that to go down they have
00:13:05.760 to tell your silly so your stellar can
00:13:07.200 stay out of the [ __ ] way oh wow so he
00:13:09.760 knows about it he's known about it
00:13:12.000 and now he tells me to the wall and now
00:13:13.519 i know he knows about it
00:13:15.040 you know what i mean and i'm living in
00:13:16.480 this room with this guy
00:13:18.240 so
00:13:19.519 door pops
00:13:21.200 my celly takes off running out of the
00:13:23.600 cell
00:13:24.959 so i just poke i just post it up at the
00:13:26.800 back of the cell just waiting you know
00:13:29.279 and sure [ __ ] two guys come flying in
00:13:31.680 one guy flying and trying to stab me and
00:13:33.920 then we're [ __ ] scrapping rapping all
00:13:36.079 over the place
00:13:37.360 fall out of the cell we're up the stairs
00:13:40.160 [ __ ] push the guy down the stairs we
00:13:41.760 fall down the stairs i'm tired as [ __ ]
00:13:44.480 like fighting two guys i'm tired i'm
00:13:47.199 lumped up a little bit
00:13:48.880 and i look over this way and i'm barely
00:13:51.120 breathing look over this way and all the
00:13:52.880 [ __ ] cops just watching they're just
00:13:54.880 watching oh my god so this other guy
00:13:57.680 come over he's kicking kicking kicking i
00:13:59.440 grab the other guy drag him on top of me
00:14:01.360 and i'm just choking him you know like
00:14:02.800 trying to use him to deflect this guy
00:14:04.800 from from getting at me right and then
00:14:07.360 realize this guy's out he's not even
00:14:09.440 awake
00:14:11.120 push him off me and now it's just me and
00:14:12.800 this guy and everybody in the cells
00:14:14.720 watching and all the cops watching so
00:14:16.959 just tear this [ __ ] guy's ass up
00:14:19.760 we leave
00:14:20.959 and this guy never got up
00:14:23.360 the guy was choking
00:14:25.600 never got up
00:14:27.120 just
00:14:27.920 eyes full of blood right
00:14:30.800 so
00:14:33.120 they send me to another cell block i go
00:14:35.839 in there there for a couple days
00:14:38.959 guard comes in
00:14:40.560 we're going to move you to to the
00:14:42.839 gymnasium so you move me to the
00:14:44.720 gymnasium
00:14:46.240 so now i'm out of the cell block i'm in
00:14:47.760 a gym with 300 guys can walk around i
00:14:49.920 get yard access all this stuff right
00:14:52.800 and the cop says
00:14:54.560 i really appreciate what you did for us
00:14:56.240 out there
00:14:57.360 he's like that was pretty [ __ ]
00:14:58.720 amazing and i'm just thinking to myself
00:15:00.639 like i want to get the [ __ ] out of here
